# Kremis

./: KremisSolution.sln
DB/: Kremis.sql
Kremis.API/: Kremis.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Kremis.API/Attributes/: LogAttribute.cs
Kremis.API/Controllers/: DbInitializerController.cs
Kremis.API/Extensions/: ApiServiceExtensions.cs
Kremis.API/Initializer/: DbInitializer.cs  IDbInitializer.cs
Kremis.API/Properties/: launchSettings.json
Kremis.API/wwwroot/data/init/: ApplicationRole.Production.json  ApplicationUser.Production.json  ApplicationUserRole.Development.json  City.Development.json  (+6 more)
Kremis.BusinessLogic/: Kremis.BusinessLogic.csproj
Kremis.BusinessLogic/Commands/: BaseCommand.cs  BusinessPartnerCommand.cs  BusinessPartnerValidator.cs  CommissionPaymentCommand.cs  CommissionPaymentValidator.cs  CustomerCommand.cs  CustomerDocumentCommand.cs  CustomerDocumentValidator.cs  CustomerValidator.cs  InvoiceDetailCommand.cs  InvoiceDetailValidator.cs  InvoiceHeaderCommand.cs  InvoiceHeaderValidator.cs  InvoicePaymentCommand.cs  InvoicePaymentValidator.cs  LandTitleCommand.cs  LandTitleDocumentCommand.cs  LandTitleDocumentValidator.cs  LandTitleValidator.cs  LocalityCommand.cs  LocalityValidator.cs  ParcelCommand.cs  ParcelDocumentCommand.cs  ParcelDocumentValidator.cs  ParcelValidator.cs
Kremis.BusinessLogic/Commands/Contracts/: IBaseCommand.cs  IBusinessPartnerCommand.cs  ICommissionPaymentCommand.cs  ICustomerCommand.cs  ICustomerDocumentCommand.cs  IInvoiceDetailtCommand.cs  IInvoiceHeaderCommand.cs  IInvoicePaymentCommand.cs  ILandTitleCommand.cs  ILandTitleDocumentCommand.cs  ILocalityCommand.cs  IParcelCommand.cs  IParcelDocumentCommand.cs
Kremis.BusinessLogic/Enums/: DataBaseActionEnum.cs
Kremis.BusinessLogic/Exceptions/: BllValidationException.cs
Kremis.BusinessLogic/Queries/: ApplicationUserQuery.cs  BaseQuery.cs  BusinessPartnerQuery.cs  CityQuery.cs  CommissionPaymentQuery.cs  CustomerDocumentQuery.cs  CustomerQuery.cs  DocumentTypeQuery.cs  IdentityDocumentTypeQuery.cs  InvoiceDetailQuery.cs  InvoiceHeaderQuery.cs  InvoicePaymentQuery.cs  LandTitleDocumentQuery.cs  LandTitleQuery.cs  LocalityQuery.cs  ParcelDocumentQuery.cs  ParcelQuery.cs  PaymentModeQuery.cs
Kremis.BusinessLogic/Queries/Contracts/: IApplicationUserQuery.cs  IBaseQuery.cs  IBusinessPartnerQuery.cs  ICityQuery.cs  ICommissionPaymentQuery.cs  ICustomerDocumentQuery.cs  ICustomerQuery.cs  IDocumentTypeQuery.cs  IIdentityDocumentTypeQuery.cs  IInvoiceDetailQuery.cs  IInvoiceHeaderQuery.cs  IInvoicePaymentQuery.cs  ILandTitleDocumentQuery.cs  ILandTitleQuery.cs  ILocalityQuery.cs  IParcelDocumentQuery.cs  IParcelQuery.cs  IPaymentModeQuery.cs
Kremis.Domain/: Kremis.Domain.csproj
Kremis.Domain/Assemblers/: BaseDto.cs  BusinessPartnerDto.cs  CityDto.cs  CommissionPaymentDto.cs  CustomerDocumentDto.cs  CustomerDto.cs  DocumentTypeDto.cs  IdentityDocumentTypeDto.cs  InvoiceDetailDto.cs  InvoiceHeaderDto.cs  InvoicePaymentDto.cs  LandTitleDocumentDto.cs  LandTitleDto.cs  LocalityDto.cs  ParcelDocumentDto.cs  ParcelDto.cs  PaymentModeDto.cs
Kremis.Domain/Contexts/: ApplicationDbContext.cs
Kremis.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  BaseEntity.cs  BusinessPartner.cs  City.cs  CommissionPayment.cs  Customer.cs  CustomerDocument.cs  DocumentType.cs  IdentityDocumentType.cs  InvoiceDetail.cs  InvoiceHeader.cs  InvoicePayment.cs  LandTitle.cs  LandTitleDocument.cs  Locality.cs  Parcel.cs  ParcelDocument.cs  PaymentMode.cs
Kremis.Domain/Migrations/: 20211003223436_Initial.Designer.cs  20211003223436_Initial.cs  ApplicationDbContextModelSnapshot.cs
Kremis.Domain/Paging/: LinqExtensions.cs  PagedResult.cs  PagedResultBase.cs
Kremis.Domain/ViewModels/: BusinessPartnerViewModel.cs  CommissionPaymentViewModel.cs  CustomerDocumentViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  InvoiceDetailViewModel.cs  InvoiceHeaderViewModel.cs  InvoicePaymentViewModel.cs  LandTitleDocumentViewModel.cs  LandTitleViewModel.cs  LocalityViewModel.cs  ParcelDocumentViewModel.cs  ParcelViewModel.cs
Kremis.Infrastructure/: DbServiceExtentions.cs  EmailService.cs  Kremis.Infrastructure.csproj  LoggerService.cs
Kremis.Infrastructure/Contracts/: ILoggerService.cs
Kremis.Mvc/: Kremis.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Kremis.Mvc/ActionFilters/: ValidationFilterAttribute.cs
Kremis.Mvc/Areas/Identity/: IdentityHostingStartup.cs
Kremis.Mvc/Controllers/: BaseController.cs
Kremis.Mvc/Extensions/: MvcExtensions.cs  MvcServiceExtensions.cs
Kremis.Mvc/Mapper/: MapperProfile.cs
Kremis.Mvc/Properties/: launchSettings.json
Kremis.Mvc/ViewComponents/: PagerViewComponent.cs  UserNameViewComponent.cs
Kremis.Mvc/Views/: _ViewImports.cshtml
Kremis.Mvc/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _IconCancel.cshtml  _IconCreate.cshtml  _IconEdit.cshtml  _IconHeader.cshtml  _IconPrint.cshtml  _IconReturn.cshtml  _IconSave.cshtml  _IconView.cshtml  _Layout.cshtml  _LayoutPrintView.cshtml  _LoginPartial.cshtml  _Modal.cshtml  _Modal_xl.cshtml  _Notifications.cshtml
Kremis.Mvc/wwwroot/css/: site.css
Kremis.Mvc/wwwroot/js/: businessPartner.js  commissionPayment.js  customer.js  invoiceHeader.js  invoicePayment.js  locality.js  parcel.js  site.js  user.js
Kremis.Utility/: Kremis.Utility.csproj
Kremis.Utility/Enum/: CommissionTypeEnum.cs  DbServerTypeEnum.cs  DocumentOwnerEnum.cs  StatusEnum.cs
Kremis.Utility/Helpers/: ConstantHelper.cs  EnumHelper.cs  FileHelper.cs  IdentityHelper.cs  MvcHelper.cs  QRCodeHelper.cs  SessionHelper.cs  StringHelper.cs
Kremis.Utility/Options/: CompanySettingsOptions.cs  DbOptions.cs  EmailOptions.cs  LoggingOptions.cs  SecurityOptions.cs  SuperAministratorOptions.cs
Kremis.Utility/Options/Validations/: DbOptionsValidation.cs  EmailOptionsValidation.cs  SecurityOptionsValidation.cs  SuperAministratorOptionsValidation.cs
(+165 files in other folders)
