<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kremis.DataAccess\Kremis.DataAccess.csproj" />
    <ProjectReference Include="..\Kremis.Domain\Kremis.Domain.csproj" />
    <ProjectReference Include="..\Kremis.Utility\Kremis.Utility.csproj" />
  </ItemGroup>

</Project>
