<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>698a65bd-b113-4da9-944d-3b106363c2b7</UserSecretsId>
    <EnvironmentName>Production</EnvironmentName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\data\seed\**" />
    <Content Remove="wwwroot\data\seed\**" />
    <EmbeddedResource Remove="wwwroot\data\seed\**" />
    <None Remove="wwwroot\data\seed\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kremis.Domain\Kremis.Domain.csproj" />
    <ProjectReference Include="..\Kremis.Infrastructure\Kremis.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\logs\**" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>
